--This SQL file works for CTE to SELECT Stage Data from Parquet file and it's WORKING OK 

DECLARE 
	    @BronzeCOLUMNS		NVARCHAR(MAX) = '' 
	   ,@BronzeCOLUMNList	NVARCHAR(MAX) = ''
	   ,@QRY				NVARCHAR(MAX) = ''
	   ,@Bronze_Delta       NVARCHAR(MAX) = 'underwriting/Internal/Eclipse/DeltaLake/dbo_ClaimStatus/*.parquet'
       ,@Bronze_Stage       NVARCHAR(MAX) =   'https://dldpdev01.dfs.core.windows.net/bronze/underwriting/Internal/Eclipse/Staging/dbo_ClaimStatus/*/**'
	   ,@DATASource         NVARCHAR(MAX) = 'Bronze'
	   ,@DATASource1        NVARCHAR(MAX) = 'Bronze'
	   ,@FORMAT             NVARCHAR(MAX) = 'Delta'
	   ,@Parquet            NVARCHAR(MAX) = 'PARQUET'
	   
select @BronzeCOLUMNS        = @BronzeCOLUMNS       + '[' + ColumnName    + ']' + ',' + '''%''' +','
      ,@BronzeCOLUMNList     = @BronzeCOLUMNList    + '[' + ColumnName    + ']' + ','
  from (
select 
        s.schema_id as SchemaId
	   ,s.name      as SchemName 
	   ,t.name      as TableName
	   ,c.column_id as ColumnId
	   ,c.name      as ColumnName
  from [EclipseBronze].[sys].[schemas] s
  join [EclipseBronze].[sys].[views]   t  on s.schema_id = t.schema_id
  join [EclipseBronze].[sys].[columns] c  on t.object_id = c.object_id 
  )T
 where TableName = 'ClaimStatus'
   and ColumnName not in ('EffectiveDateUTC','EndDateUTC','Current','BronzeStagingSystemLoadID','BronzeSystemLoadID')

SELECT @BronzeCOLUMNS       = SUBSTRING (@BronzeCOLUMNS   ,1 ,LEN(@BronzeCOLUMNS)-5)
--print @BronzeCOLUMNS 
SELECT @BronzeCOLUMNList    = SUBSTRING (@BronzeCOLUMNList,1 ,LEN(@BronzeCOLUMNList)-1)
--print @BronzeCOLUMNList

SELECT @QRY = 'With CTE_Bronze_Source as ('                                                                                                         + CHAR(10) + 
						 ('     SELECT ' + @BronzeCOLUMNList )                                                                                      + CHAR(10) + 
						 '           ,HASHBYTES(' + '''SHA1''' + ',' + 'CONCAT(' + @BronzeCOLUMNS + ')' + ')' + 'as Bronze_Stage_HashBytes'     + CHAR(10) + 
						 '       FROM OPENROWSET ( '                                                                                                + CHAR(10) + 
						 '             BULK ' + '''' + @Bronze_Stage + ''''+ ','                                                                      + CHAR(10) + 
                         '             FORMAT = ' + ''''+@Parquet+''''	                                                                            + CHAR(10) +
						 '                          ) as RS'                                                                                        + CHAR(10) +    
							')'                                                                                                                     + CHAR(10) +    
						',CTE_Bronze_Target as ('                                                                                                   + CHAR(10) + 
						 ('     SELECT ' + @BronzeCOLUMNList )                                                                                      + CHAR(10) + 
						 '           ,HASHBYTES(' + '''SHA1''' + ',' + 'CONCAT(' + @BronzeCOLUMNS + ')' + ')' + 'as Bronze_Target_HashBytes'    + CHAR(10) + 
						 '       FROM [EclipseBronze].[dbo].[ClaimStatus] '                                                                                                + CHAR(10) + 
						    
							')'                                                                                                                     + CHAR(10) +
							--'SELECT * FROM CTE_Bronze_Stage'
--Building Comparison Query between Prod & Dev

							'SELECT STG.*,TGT.*,Bronze_Stage_HashBytes,Bronze_Target_HashBytes'                                                                   + CHAR(10) +
							'FROM ' + ' CTE_Bronze_Source STG'                                                                                      + CHAR(10) +
							'FULL JOIN  CTE_Bronze_Target TGT'                                                                                      + CHAR(10) + 
							'       on Bronze_Stage_HashBytes = Bronze_Target_HashBytes '                                                                                 -- + CHAR(10) +
											

	

print @QRY
--EXECUTE sp_executesql @QRY
EXEC (@QRY)

